<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$ScanDescriptionFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_scan_desc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_scan_description_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_scan_desc_title_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_scan_description_title_done"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_scan_desc_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_scan_description_host"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_scan_desc_ports_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_scan_description_ports_found"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_scan_desc_ports_found_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_scan_description_ports_found_numb"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>


</LinearLayout>