<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="50dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$ActivatorFragment">

    <TextView
        android:id="@+id/tv_enter_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="Enter an IP or Hostname"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <EditText
        android:id="@+id/et_ip_hostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Address of Host"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_enter_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Enter Range of Ports"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_enter_port_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="Maximum 100 ports"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_start_port"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="First"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:digits="0123456789"/>

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_end_port"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Last"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:digits="0123456789"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_start_scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Scan Now!" />

</LinearLayout>