<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_theme"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/sw320dp_hdpi_margin"
    android:layout_marginLeft="@dimen/sw320dp_hdpi_margin"
    android:layout_marginRight="@dimen/sw320dp_hdpi_margin"
    android:layout_marginTop="@dimen/sw320dp_hdpi_margin"
    android:layout_weight="3"
    android:orientation="vertical"
    android:paddingBottom="@dimen/sw320dp_hdpi_padding"
    android:paddingLeft="@dimen/sw320dp_hdpi_padding"
    android:paddingRight="@dimen/sw320dp_hdpi_padding"
    android:paddingTop="@dimen/sw320dp_hdpi_padding"
    tools:context=".MainActivity$ScanFragment">

    <TextView
        android:id="@+id/tv_scan_desc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_scan_description_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_scan_desc_title_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_scan_description_title_done"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_scan_desc_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/fragment_scan_description_host"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_scan_desc_port_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_scan_description_port_range"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_scan_desc_port_range_numbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_scan_description_port_range_numbs"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_scan_desc_host_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_scan_description_host_ping"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_scan_desc_host_ping_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/fragment_scan_description_host_ping_numb"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_scan_desc_ports_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_scan_description_ports_found"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_scan_desc_ports_found_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_scan_description_ports_found_numb"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>