<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_theme"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginBottom="@dimen/sw720dp_margin"
    android:layout_marginLeft="@dimen/sw720dp_margin"
    android:layout_marginRight="@dimen/sw720dp_margin"
    android:layout_marginTop="@dimen/sw720dp_margin"
    android:layout_weight="7"
    android:orientation="vertical"
    android:paddingBottom="@dimen/sw720dp_padding"
    android:paddingLeft="@dimen/sw720dp_padding"
    android:paddingRight="@dimen/sw720dp_padding"
    android:paddingTop="@dimen/sw720dp_padding"
    tools:context=".MainActivity$ScanFragment">

    <TextView
        android:id="@+id/tv_scan_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_scan_list_title"
        android:textAppearance="@style/sw720dp_large_text" />

    <ListView
        android:id="@+id/fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#00000000"
        android:dividerHeight="0dp" />

</LinearLayout>